<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skill Exchange</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Center the form on the page */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      /* background: linear-gradient(135deg, #fceabb, #f8b500); */
      /* background-image: url(bg1.jpg); */
      background-size: cover;
    }

    /* Form container styling */
    .container {
      /* background: white; */
      background: transparent;      
      padding: 40px;
      border: 3px solid black;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    /* Headings */
    h1 {
      color: #011ce4;
      margin-bottom: 5px;
    }

    h2 {
      color: #555;
      font-weight: normal;
      margin-bottom: 30px;
    }

    /* Input fields */
    form input {
      width: 85%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      background: transparent; 
      color: #07a107;
      
    }

    .login-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #eb0000;
      background: linear-gradient(90deg, #00f0ff, #ff00f2);
      background: transparent;
      text-decoration: none;
      border-radius: 30px;
      transition: 0.3s ease-in-out;
    }

    .login-btn i {
      margin-left: 8px;
    }

    .login-btn:hover {
      background: linear-gradient(to right, #153d2d, #079ba6);
    }
  </style>
</head>
<body style="background-image: url('{{ url_for('static',filename='homeb.jpg') }}')">
  <div class="container">
    <h1>Skill Exchange™</h1>
    <h2>Welcome Friend!</h2>
    <form action="/login" method="post">
      <div>
      <i class="fa-solid fa-user" class="icon1"></i>
      <input type="text" name="userid" placeholder="user name" required>
      <!-- <input type="text" placeholder="Username " required > -->
    </div>
    <div>
      <i class="fa-solid fa-lock" class="icon1"></i>
      <input type="password" name="pass" placeholder="Password" required>
    </div>
    <h4>{{name}}</h4>

    <button class="login-btn btn" type="submit">Submit</button>
  

    </form>
  </div>
</body>
</html>
